# Java-ACA-Demo

./: Dockerfile  azure-container-app-deploy.json  pom.xml
scripts/: Dockerfile  assgin-role-to-mi.sh  build-container-registry-image.sh  enable-ingress-for-container-app.sh
src/main/java/com/example/demo/: JavaAcaDemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java
src/test/java/com/example/demo/: AzureContainerAppTest.java
test-resources/: test-resources.json
